<resources>
    <string name="app_name">Dialogbox</string>
    <string name="username">username</string>
    <string name="password">Password</string>
    <string name="dialog_box">Diakog Box</string>
    <string name="context_menu">context menu</string>
    <string name="popup_menu">Popup Menu</string>
    <string name="username1">username</string>
    <string name="password1">Passward</string>
    <string name="search1">AD</string>
    <string name="upload1">FOC</string>
    <string name="copy1">DM</string>
    <string name="print1">DBM</string>
    <string name="share1">IAE</string>
    <string name="bookmark1">Other</string>
    <string name="search">search</string>
    <string name="upload">upload</string>
    <string name="copy">copy</string>
    <string name="print">print</string>
    <string name="share">Share</string>
    <string name="bookmark">bookmark</string>
</resources>