<?xml version="1.0" encoding="utf-8"?> <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center"
    android:background="#82B1FF" tools:context=".MainActivity2">
    <TextView android:id="@+id/txtView"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textColor="#FFFF8D" android:textSize="25sp" />
</LinearLayout>