<?xml version="1.0" encoding="utf-8"?> <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" tools:context=".MainActivity">
    <Button android:id="@+id/expBtn"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Explicit Intent" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_margin="15dp" android:gravity="center" android:orientation="vertical"
        android:id="@+id/FormLayout" android:visibility="gone">
        <EditText android:id="@+id/userName"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_margin="10dp" android:hint="Enter Your Name : " android:inputType="text" />
        <EditText android:id="@+id/userAge"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_margin="10dp" android:hint="Enter Your Age : " android:inputType="number"
            android:maxLength="2"/>
        <Button android:id="@+id/sbtBtn"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginTop="10dp" android:text="Submit" />
    </LinearLayout>
    <Button android:id="@+id/impBtn"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:onClick="callImp" android:text="Implicit Intent" />
</LinearLayout>
