<resources>
    <string name="app_name">2Activity2frag</string>
    <string name="click_here_to_n_enter_the_details">Click here to enter details</string>
    <string name="open_the_form">Open the form</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="submit">Submit</string>
    <string name="roll_no">Roll No</string>
    <string name="name">Name</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="show_result">Show Result</string>
    <string name="click_below_to_n_see_the_result">Click below to see the result</string>
    <string name="result">Result</string>
    <string name="title_activity_main2">Title Avtivity 2</string>
</resources>