<resources>
    <string name="app_name">ShareDataApp</string>
    <string name="name">Name:</string>
    <string name="student_name">Student name</string>
    <string name="subject">Subject:</string>
    <string name="subject1">subject</string>
    <string name="roll_no">Roll No:</string>
    <string name="roll_no1">Roll No</string>
    <string name="submit">Submit</string>
    <string name="roll_no2">Roll No:</string>
    <string name="subject2">Subject:</string>
    <string name="name1">Name:</string>
    <string name="add_your_food_order">Add Your Food Order</string>
    <string name="name2">Name</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="starter">Starter</string>
    <string name="main_course">Main Course</string>
    <string name="dessert">Dessert</string>
    <string name="drink">Drink</string>
    <string name="order">Order</string>
</resources>