<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="2"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_margin="10dp"
        android:onClick="onYT"
        app:srcCompat="@drawable/youtube"
        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_margin="10dp"
        android:onClick="onAmazon"
        app:srcCompat="@drawable/amazon"
        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_margin="10dp"
        android:onClick="onFK"
        app:srcCompat="@drawable/flipkart"
        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_margin="10dp"
        android:onClick="onMeesho"
        app:srcCompat="@drawable/meesho"
        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />
</GridLayout>
