<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2">

    <TextView
        android:layout_width="75dp"
        android:layout_height="41dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="300dp"
        android:text="@string/name"
        android:textSize="20sp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roll_no"
        android:textSize="20sp"
        android:layout_marginTop="380dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="201dp"
        android:layout_height="33dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="300dp"
        android:text=""
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="204dp"
        android:layout_height="34dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="380dp"
        android:text=""
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:textSize="40sp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="180dp"/>
</FrameLayout>
