<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="2"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_width="188dp"
        android:layout_height="188dp"
        android:layout_rowSpan="0"
        android:layout_column="0"
        android:layout_margin="10dp"
        android:onClick="onYt"
        app:srcCompat="@drawable/youtube"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:layout_width="188dp"
        android:layout_height="188dp"
        android:layout_row="1"
        android:layout_rowSpan="1"
        android:layout_column="1"
        android:layout_margin="10dp"
        android:onClick="onAmazon"
        app:srcCompat="@drawable/social"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:layout_width="188dp"
        android:layout_height="188dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_margin="10dp"
        android:onClick="onFK"
        app:srcCompat="@drawable/social__1_"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:layout_width="188dp"
        android:layout_height="188dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_margin="10dp"
        android:onClick="onMeesho"
        app:srcCompat="@drawable/letter_m"
        tools:ignore="SpeakableTextPresentCheck" />

</GridLayout>
