<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name2"
        android:layout_marginTop="40dp"
        android:minHeight="48dp"
        android:autofillHints="text"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/editMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mobile_number"
        android:inputType="phone"
        android:minHeight="48dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/editStarter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/starter"
        android:layout_marginTop="20dp"
        android:minHeight="48dp" />
    <EditText
        android:id="@+id/editMainCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/main_course"
        android:minHeight="48dp" />
    <EditText
        android:id="@+id/editDessert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dessert"
        android:layout_marginTop="20dp"
        android:minHeight="48dp" />
    <EditText
        android:id="@+id/editDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/drink"
        android:minHeight="48dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/order"
        android:layout_marginTop="20dp"/>
</LinearLayout>
