<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="2"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:layout_row="0"
        android:layout_column="0"
        android:onClick="img1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/youtube"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:onClick="img2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/social"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:layout_width="187dp"
        android:layout_height="195dp"
        android:layout_row="1"
        android:layout_column="0"
        android:onClick="img3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/social__1_"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:layout_width="207dp"
        android:layout_height="184dp"
        android:layout_row="1"
        android:layout_column="1"
        android:onClick="img4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/letter_m"
        tools:ignore="SpeakableTextPresentCheck" />

</GridLayout>
