<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/username"
        android:layout_width="377dp"
        android:layout_height="59dp"
        android:inputType="textPersonName"
        android:text=""
        android:hint="@string/username1"
        android:autofillHints="text" />

    <EditText
        android:id="@+id/password"
        android:layout_width="377dp"
        android:layout_height="59dp"
        android:autofillHints="pass"
        android:hint="@string/password1"
        android:layout_below="@+id/username"
        android:layout_alignParentStart="true"
        android:inputType="textPassword"
        android:text="" />
</RelativeLayout>
