<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/search_item"
        android:title="search" />
    <item android:id="@+id/upload_item"
        android:title="upload" />
    <item android:id="@+id/copy_item"
        android:title="copy" />
    <item android:id="@+id/print_item"
        android:title="print" />
    <item android:id="@+id/share_item"
        android:title="share" />
    <item android:id="@+id/bookmark_item"
        android:title="bookmark" />
</menu>

