<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".cricket"
    tools:ignore="MissingPrefix">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cricket"
        android:textColor="#FFBD77E6"
        android:textSize="40sp"
        android:textStyle="bold|italic" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text=" Cricket is a bat-and-ball game played between two teams of 11 players
each on a circular or oval-shaped field. The game originated in England in the 16th century
and has since become one of the most popular sports in the world, especially in countries
like India, Australia, England, and South Africa.
 The objective of the game is to score runs by hitting the ball with a bat and running
between two sets of wickets, which are three wooden stumps with two bails (small wooden
pieces) placed on top of them. The team that scores the most runs in a set number of overs
(usually 50 in one-day matches or 20 in Twenty20 matches) wins the game"
        android:textColor="@color/black"
        android:textSize="23sp" />
</LinearLayout>
