<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Football"
    tools:ignore="MissingPrefix">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hockey"
        android:textColor="#FFBD77E6"
        android:textSize="40sp"
        android:textStyle="bold|italic" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text=" Hockey is a team sport played on a field or an indoor rink between two
teams of 11 or 6 players each, respectively. The objective of the game is to score more
goals than the opposing team by hitting or pushing a small ball or puck into the opponent's
goal using a stick
Hockey is a popular sport in many countries, including Canada, the United States, India,
Pakistan, and the Netherlands. It is also an Olympic sport, with both field hockey and ice
hockey events. Some of the biggest hockey events include the Hockey World Cup, the NHL
(National Hockey League), and the Stanley Cup playoffs."
        android:textColor="@color/black"
        android:textSize="23sp" />
</LinearLayout>
