<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Football"
    tools:ignore="MissingPrefix">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hockey"
        android:textColor="#FFBD77E6"
        android:textSize="40sp"
        android:textStyle="bold|italic" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text=" Tennis is a racket sport played on a rectangular court between two
players (singles) or four players (doubles). The objective of the game is to hit a small ball
over a net and into the opponent's court, with the aim of making it difficult for the opponent to
return the ball.
Tennis originated in England in the 19th century and has since become a popular sport
worldwide. It is played on different surfaces, such as clay, grass, and hard courts, and
involves a variety of shots, including forehands, backhands, volleys, and serves
In professional tennis, matches are played in sets, with each set consisting of six games."
        android:textColor="@color/black"
        android:textSize="23sp" />
</LinearLayout>
