<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Football"
    tools:ignore="MissingPrefix">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Football"
        android:textColor="#FFBD77E6"
        android:textSize="40sp"
        android:textStyle="bold|italic" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text=" Football, also known as soccer in some parts of the world, is a team
sport played between two teams of 11 players each on a rectangular field with a goal at each
end. The objective of the game is to score more goals than the opposing team by kicking the
ball into the opponent's goal.
 The game is played in two halves of 45 minutes each, with a 15-minute break in
between. The team that scores the most goals at the end of the game wins, and if the scores
are tied, the game may go into extra time or a penalty shootout to determine the winner."
        android:textColor="@color/black"
        android:textSize="23sp" />
</LinearLayout>
