<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on particular sport to learn more about it...."
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="9dp"
        android:columnCount="2"
        android:rowCount="2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="cricketClicked"
            android:orientation="vertical"
            android:padding="15dp">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="#F4D009"
                android:src="@drawable/cricket" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cricket"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="footballClicked"
            android:orientation="vertical"
            android:padding="15dp">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="#FAA62C"
                android:src="@drawable/football" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Football"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="hockeyClicked"
            android:orientation="vertical"
            android:padding="15dp">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="#EA3D42"
                android:src="@drawable/hockey_sticks" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hockey"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="tenisClicked"
            android:orientation="vertical"
            android:padding="15dp">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="#F4D009"
                android:src="@drawable/tennis" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tennis"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>
    </GridLayout>
</LinearLayout>

