<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/search_item"
        android:title="@string/search1" />
    <item android:id="@+id/upload_item"
        android:title="@string/upload1" />
    <item android:id="@+id/copy_item"
        android:title="@string/copy1" />
    <item android:id="@+id/print_item"
        android:title="@string/print1" />
    <item android:id="@+id/share_item"
        android:title="@string/share1" />
    <item android:id="@+id/bookmark_item"
        android:title="@string/bookmark1" />
</menu>
